# hibernate

./: README.md  pom.xml
sql/: mk_table_query.sql
src/main/java/edu/epam/fop/cascadetypes/: Demo.java
src/main/java/edu/epam/fop/cascadetypes/dao/: BooksCascadeDao.java
src/main/java/edu/epam/fop/cascadetypes/entity/: Author.java  Book.java
src/main/resources/: hibernate.cfg.xml
